GERRIT_VERSION=EXAMPLE
GERRIT_HOME=EXAMPLE_HOME
GERRIT_SITE=EXAMPLE_SITE
DOCKER_GERRIT_HOME=EXAMPLE_DOCKER_HOME
DOCKER_GERRIT_SITE=EXAMPLE_DOCKER_SITE
KEY_PASS=EXAMPLE_KEY_PASS
METADATA_PATH=EXAMPLE_METADATA_PATH
AUTHENTIK_CERT_PATH=EXAMPLE_AUTHENTIK_CERT_PATH